spring.application.name=backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/intra
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8080
